# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,
          py37,
          py38,
          py39,
          pypy3,
          lint
skip_missing_interpreters = true
setenv =
    PYTHONIOENCODING = UTF-8

[testenv]
description = run the unit tests under {basepython}
commands = python setup.py test

[testenv:fmt]
description = run code formatting using black
basepython = python3.7
deps = black
commands = black . {posargs}
skip_install = true

[testenv:lint]
description = run static analysis and style check using flake8
basepython = python3.7
deps = flake8
commands = python -m flake8 --show-source audiolibrix tests setup.py {posargs}
skip_install = true
